Day4 — Ansible, Terraform & Kubernetes Basics


* Ansible — Install Apache and Start Service

- name: Install and Start Apache
  hosts: all
  become: yes
  tasks:
    - name: Install apache
      yum:
        name: httpd
        state: present

    - name: Start apache
      service:
        name: httpd
        state: started
        enabled: yes


* Terraform — EC2 Instance (t3.medium)

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "ankitEC2" {
  ami           = "------"
  instance_type = "t3.medium"
  tags = {
    Name = "ankit-T3"
  }
}
* Kubernetes — Create a ReplicaSet with 3 Replicas


apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ankit-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ankit-app
  template:
    metadata:
      labels:
        app: ankit-app
    spec:
      containers:
        - name: app
          image: nginx
          ports:
            - containerPort: 80


* Shell Script — User Info
*!/bin/bash
echo "Current user: $(whoami)"
echo "Current user groups: $(groups)"